is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Primero_Help_XD_bvu4ipsi_wpftmp
build_property.ProjectDir = C:\Users\CrispsMistress\Documents\[mine\Coding\Github\Primero_Help_XD\Primero_Help_XD\Primero_Help_XD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
